{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build --workspace=@constel/types && npm run build --workspace=@constel/config && npm run build --workspace=@constel/web"
}
